artifact_path: models_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0868806f94b74f82ae436c98bfafac49
run_id: bb9d49e2588d48a485244c30eea95367
utc_time_created: '2023-10-20 08:48:25.886519'
